/*

    1. 屏幕相关
    
        1. 屏幕尺寸 屏幕对角线的长度 单位是英寸

        2. 屏幕的分辨率 屏幕的像素点的个数(固定值) 水平方向的个数 * 垂直方向的个数

        3. 屏幕的像素密度 指每英寸的单位面积上的像素点的个数 dpi/ppi


    2. 像素相关

        1. 物理像素: 屏幕上的发光的晶体管

        2. css像素: 程序员在代码中写的px

        3. 设备独立像素: 出厂就固定的值, 决定了一个css像素,被多少个物理像素渲染 

            在普通屏幕上,一个css像素,会被一个物理像素渲染 
            在高清屏幕上,一个css像素,会被多个物理像素渲染
            设备独立像素,就可以绝对对应的比例关系: 
            屏幕的分辨率的水平值 / 设备独立像素的水平值 ==> 像素比 
            像素比是多少,那么一个css像素,就被多少个物理像素渲染




    3. 图片的展示问题 


        常用的图片类型: 

            位图: 色彩丰富, 但是会失真

            矢量图: 不会失真, 色彩不丰富


            问题:在移动端,位图也有可能会失真.(在高清屏幕上)
            原因: 在高清屏幕上,一个位图像素,被多个物理像素渲染了 

            解决办法: 
                像素比是多少就用几倍图 

                具体的写法: 
                    1. 写媒体查询 
                        @media screen and (-webkit-min-device-pixel-ratio: 值){
                            选择器:{
                                设置对应的背景图
                            }
                        }
                    2. 可以通过js获取到像素比,通过js动态的设置背景图
                        window.devicePixelRatio



*/