/*

    同源策略: 

        浏览器的安全策略 

        规定协议,域名,端口号必须一致 

        限制了什么? cookies, ajax, localStorage 

        机制: 发送ajax请求之前,先预请求服务器,询问服务器是否支持cors. 如果支持,才发发送请求


    跨域: 
        给不同源的地址发送请求就是跨域

        解决跨域: 
            jsonp
            cors 
        
            异同点: 
                相同点: 需要后端配合
                不同点: 1. jsonp值支持get, cors 都可以
                       2. jsonp上传数据有限, cors理论上没有限制 
                        3. jsonp没有兼容问题, cors 只是ie10+才支持
                        
       jsonp原理: 

            利用script标签不受同源策略限制,给服务器发送请求,要将定义好的函数名作为参数,传递给服务器. 服务器响应的是这个函数的调用,将要响应的数据,作为实参响应给浏览器













*/
