/*

    express中间件:
        就是一个函数 

            分类: 
                应用级(自定义) app.use(function(req,res,next){})
                内置    
                    处理post请求上传的数据 app.use(express.urlencoded({extended: true}))
                    处理静态资源 app.use(express.static(静态资源目录的路径))
                第三方
                    下载
                路由器中间件

    http协议: 

        超文本传输协议:

            请求报文
                请求首行 get请求参数在url里面 
                请求头  客户端要上传给服务器端的信息
                请求空行
                请求主体 get请求没有请求主体  post请求的数据,在请求主体中

            响应报文
                响应首行    
                    状态码: 
                        200  成功
                        301  重定向
                        302  重定向
                        304  读缓存
                        4xx  客户端错误
                        5xx  服务器端错误
                响应头  服务器端响应给浏览器的一些信息
                响应空行
                响应主体  服务器端响应给浏览器的具体的数据


        url: 协议名://域名:端口号/路径?查询字符串#哈希值

    正则表达式:

        作用: 对字符串进行匹配,提取,替换

        方法:  匹配 正则对象.test(字符串)
              提取 字符串.match(正则对象) 返回数组
              替换 字符串.replace(正则对象, 替换的字符)


        ^ 开头
        $ 结尾
        \d 数字
        \w 数字,字母,下划线
        \s 空白符
        . 除换行以外的任何字符 

        + 1~n 
        * 0~n 
        ? 0~1
        

        有一个字符的位置,要出现任意一个英文字母 /^[a-z]$/i 

        
             









*/
